<!DOCTYPE html>
<html lang="fa">
<head>
    <link rel="stylesheet" href="css/style.css"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi Guys</title>
    <style>
        @font-face {
    font-family: yekan;
    src: url(yekan.ttf);
}
@font-face {
    font-family: samim;
    src: url(Samim-Bold.ttf);
}
    </style>

</head>
<body>
 
  <header class="header">
     <a href="#" class="logo">مشهد آلیاژ<span class="animate" style="--i:1;"></span></a>

    <div class="bx bx-menu" id="menu-icon"><span class="animate" style="--i:2;"></span></div>

     <nav class="navbar">
      <a href="#home" class="active">خانه</a>
      <a href="#about">درباره ما</a>
      <a href="#Services" >خدمات</a>
      <a href="#Tools" >ابزارآلات</a>
      <a href="#contact">ارتباط با ما</a>

      <span class="active-nav"></span>
      <span class="animate" style="--i:2;"></span>
     </nav>
   
   </header>
 
 <section class="home show-animate" id="home" style="background-image: url(image/Back4.png);">
     <div class="home-content">
        <h1>Wellcome To<span>Mashhad Alloy</span><span class="animate" style="--i:2;"></span></h1>
        <div class="text-animate">
            <h3>Heat tretment Co </h3>
            <span class="animate" style="--i:3;"></span>
        </div>
        <p style="text-align: right;">شرکت مشهد آلیاژ با بهره گیری از کوره عملیات حرارتی پیشرفته و نیرو های متخصص منالورژی در زمینه عملیات حرارتی انواع آلیاژ های آهنی و غیر آهنی و پوشش های سخت و جوش بریزینگ در خو در حوزه های نفت و گاز و خودرویی فعالیت می نماید.
            <span class="animate" style="--i:4;"></span>
        </p>
        <h2 style="text-align: right;"> دارنده بزرگترین کوره های اتمسفر کنترل شده در خاورمیانه  </h2><br>
        
     
     <!-- <div class="btn-box">
        <a href="#" class="btn"  style="font-family: samim;">مشارکت</a>
        <a href="#" class="btn" style="font-family: samim;">تماس </a>
        <span class="animate" style="--i:5;"></span>
     </div> -->
     <div>
        <p style="text-align: right;">
            آپارات - یوتیوب - اینستاگرام -تلگرام
        </p>
     </div>
    </div>
    <br><br><br><br>

    <div class="home-sci">
        <a href="#"><i class='bx bxl-telegram' ></i></a>
        <a href="#"><i class='bx bxl-instagram' ></i></a>
        <a href="#"><i class='bx bxl-gmail' ></i></a>
        <a href="#"><i class='bx bxl-youtube' ></i></a>
        <span class="animate" style="--i:6;"></span>
       
    </div>
    <div class="home-imgHover"></div>
    <span class="animate home-img" style="--i:7;"></span>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 </section>

    <!-- about section Design -->
    <section class="about" id="about">
        <h2 class="heading">About <span>us</span> <span class="animate scroll" style="--i:1;"></span></h2>
        <div class="about-img">

            <img src="image/zob1.jpg" alt="jjhhhh">
            <span class="circle-spin"></span>
            <span class="animate scroll" style="--i:2;"></span>
        </div>

        <div class="about-content">
            <h3 style="font-family: samim; font-size: 50px;">مشهد آلیاژ<span class="animate scroll" style="--i:3;"></span></h3><br><br>
            <p style="font-family: samim;font-size: 25px;text-align: right;">  این شرکت اقدام به راه اندازی کوره های عملیات حرارتی تحت گاز محافط که در نوع خود بزرگترین نمونه های موجود در کشور می باشد نمونه است<br>شرکت مشهد آلیاژ با توجه به نجهیزات پیشرفته و دانش علمی نیرو های متخصص توانسته است در جهت رفع نیاز واحد های صنعتی کشور گام بلندی بردارد 
                <span class="animate scroll" style="--i:4;">
            </p>

            <div class="btn-box btn">
                <a href="#" class="btn" style="font-family: samim;">مطالعه بیشتر</a>
                <span class="animate scroll" style="--i:5;"></span>
            </div>
        </div>

    </section>

        <!-- Services Design -->
    <section class="Services" id="Services">

        <h2 class="heading">Our <span>Services</span><span class="animate scroll" style="--i:1;"></span></h2>
          <div class="Services-row">
            <div class="Services-column">
              <h3 class="title" style="text-align: right;">خدمات<span class="animate scroll" style="--i:2;"></span></h3>

              <div class="Services-box">

                   <!-- ************************** -->

                <div class="Services-content">
                    <div class="content">
                        <div class="year"><i class='bx bxl-mongodb'></i> مشهدآلیاژ</div>
                        <h3><a href="Superficial.html" style="font-family: samim; color: aqua;"> : خدمات سختکاری سطحی</a></h3>
                        <p style="font-family: samim;">فرایندی که در آن سطح فلز با تشکیل یک لایه از آلیاژ فلزی روی هسته تقویت می شود</p>
                    </div>
                </div>
                <!-- ************************** -->

                <div class="Services-content">
                    <div class="content">
                        <div class="year"><i class='bx bxl-mongodb'></i> مشهدآلیاژ</div>
                        <h3><a href="volumetric.html" style="font-family: samim; color: aqua;"> : خدمات کوره تحت گاز محافظ </a></h3>
                        <p style="font-family: samim;">فولاد های صنعتی که به آن آبکاری هم گفته می شود</p>
                    </div>
                </div>
                   <!-- ************************** -->


                <div class="Services-content">
                    <div class="content">
                        <div class="year"><i class='bx bxl-mongodb'></i> مشهدآلیاژ</div>
                        <h3><a href="Alloy.html" style="font-family: samim; color: aqua;"> : خدمات جوش بریزینگ </a></h3>
                        <p>ایجاد اتصال بین  دو سطح هم جنس و غیر هم جنس وآبندی از طریق نفوذ در حفره و درز انواع قطعات  از جنس فولاد , استیل , مس , برنج تحت گاز محافظ بدون درز جوش و اکسیداسیون در سطح قطعات انجام می گردد</p>
                    </div>
                </div>
                <span class="animate scroll" style="--i:3;"></span>
                   <!-- ************************** -->
              </div>
            </div>

            <!-- ***************************************sssssssssdddddddddddddd**************************** -->

           
          </div>



    </section>   
    
    <!-- Tools Section Design -->
  <Section class="Tools" id="Tools">

        <h2 class="heading">Our <span>Tools</span><span class="animate scroll" style="--i:1;"></span></h2>


        <div class="Tools-row" >
            <div class="Tools-column">

                <h3 class="title" style="font-family: samim; text-align: right;"> کوره های با اتمسفر کنترل شده <span class="animate scroll" style="--i:2;"></span></h3>
                <div class="Tools-box">

                    <div class="Tools-content">
                        <div class="progress">
                            <h3 style="font-family: samim;"> :ابعاد کارگیری<span style="font-family: samim;"> قطر 90سانتی متر در طول 2.5 متر</span></h3>
                            <div class="bar"><span></span></div>

                        </div>
                        <!-- *********************** -->
                        
                            <div class="progress">
                                <h3 style="font-family: samim; "> : ظرفیت شارژ<span style="font-family: samim;"> 5 تن</span></h3>
                                <div class="bar"><span></span></div>
    
                            </div>
                            <!-- *********************** -->
                            
                                <div class="progress">
                                    <h3> : قابلیت افزایش دما<span style="font-family: samim;">دمای 1100 درجه سانتی گراد</span></h3>
                                    <div class="bar"><span></span></div>
        
                                </div>
                                <!-- *********************** -->
                                
                                    <div class="progress">
                                        <h3> : نوع گاز محافظ<span style="font-family: samim;">گاز هیدروژن</span></h3>
                                        <div class="bar"><span></span></div>
            
                                    </div>
                                    <!-- *********************** -->    
                                    <div class="progress">
                                        <h3>  : محیط خنک کاری<span style="font-family: samim;">آب ، روغن ، هوا</span></h3>
                                        <div class="bar"><span></span></div>
            
                                    </div>
                    </div>


                    <span class="animate scroll" style="--i:3;"></span>
                </div>

            </div>

<!-- ************************************************************************************* -->


<div class="Tools-column">

    <h3 class="title" style="font-family: samim; text-align: right;"> : مزایای عملیات حرارتی تحت گاز محافظ <span class="animate scroll" style="--i:5;"></span></h3>
    <div class="Tools-box">

        <div class="Tools-content">
            <div class="progress">
                <h3><span>عدم اکسیداسیون و دکوبوره شده سطح</span></h3>
                <div class="bar"><span></span></div>

            </div>
            <!-- *********************** -->
            
                <div class="progress">
                    <h3><span>حدقل تابیدگی و اعوجاج</span></h3>
                    <div class="bar"><span></span></div>

                </div>
                <!-- *********************** -->
               
                    <div class="progress">
                        <h3><span>سختی یکنواخت سطح و مغز قطعه</span></h3>
                        <div class="bar"><span></span></div>

                    </div>
                    <!-- *********************** -->
                    

                        <!-- *********************** -->    
        </div>


        <span class="animate scroll" style="--i:6;"></span>
    </div>

</div>
<!-- //************************************************************ -->


<div class="Tools-column">

    <h3 class="title" style="font-family: samim; text-align: right;"> :مشخصات کوره سختکاری<span class="animate scroll" style="--i:2;"></span></h3>
    <div class="Tools-box">

        <div class="Tools-content">
            <div class="progress">
                <h3 style="font-family: samim;"> : سختکاری انواع قالب های <span style="font-family: samim;">فورج،دایکست،اکسترود،تزریق پلاستیک</span></h3>
                <div class="bar"><span></span></div>

            </div>
            <!-- *********************** -->
            
                <div class="progress">
                    <h3 style="font-family: samim; "> : سختکاری انواع قالب های فرم و برش <span style="font-family: samim;"> تیغه برش، سنبه و ماتریس،فرمینگ</span></h3>
                    <div class="bar"><span></span></div>

                </div>
                <!-- *********************** -->
                
                    <div class="progress">
                        <h3> : سختکاری انواع قطعات <span style="font-family: samim;">خودرویی،ادوات کشاورزی،معدنی</span></h3>
                        <div class="bar"><span></span></div>

                    </div>
                    <!-- *********************** -->
                    <div class="progress">
                        <h3>سختکاری انواع پیچ و مهره<span style="font-family: samim;">با بروز ترین سیستم های سختکاری</span></h3>
                        <div class="bar"><span></span></div>

                    </div>
                    
        </div>


        <span class="animate scroll" style="--i:3;"></span>
    </div>

</div>












<!-- *********************************************** -->

        </div>




    </Section>

   <!--  contact section Design -->

   <section class="contact" id="contact" >
    <h2 class="heading">ارتباط با<span> ما </span><span class="animate scroll" style="--i:1;"></span></h2>
    <form action="#">
        <div class="input-box">
            <div class="input-field">
                <input type="text" placeholder=" نام و نام خانوادگی" required>
                <span class="focus"></span>
            </div>
            <!-- **************************** -->
            <div class="input-field">
                <input type="text" placeholder="ایمیل" required>
                <span class="focus"></span>
            </div>
            <span class="animate scroll" style="--i:3;"></span>
            <!-- **************************** -->
        </div>
        <!-- ************************************************************************* -->
        <div class="input-box">
            <div class="input-field">
                <input type="number" placeholder="شماره تلفن" required>
                <span class="focus"></span>
            </div>
            <!-- **************************** -->
            <div class="input-field">
                <input type="text" placeholder="موضوع درخواست" required>
                <span class="focus"></span>
            </div>
            <span class="animate scroll" style="--i:5;"></span>
            <!-- **************************** -->
        </div>
        <div class="textarea-field">
            <textarea name="" id="" cols="30" rows="10" placeholder="متن درخواست" required></textarea>
            <span class="focus"></span>
            <span class="animate scroll" style="--i:7;"></span>
        </div>
        
        <div class="btn-box btns" id="submit-btn">
            <button type="submit" class="btn">ارسال</button>
            <span class="animate scroll" style="--i:9;"></span>
        </div>
    </form>
   </section>
   

   <!-- footer Design -->

   <footer class="footer">
    <div class="footer-text">
        <p>© Erfan Mizban. All rigths reserved - My Phone 09036469044</p>
       
        <span class="animate scroll" style="--i:1;"></span>
    </div>
    <div class="footer-iconTop">
        <a href=""><i class='bx bx-up-arrow-alt'></i></a>
        <span class="animate scroll" style="--i:3;"></span>
    </div>
    
  
   </footer>
 
   

 
  <script src="js/script.js"></script>
</body>
</html>